server=/149f-1.l.windowsupdate.com/
server=/1891-1.l.windowsupdate.com/
server=/202-1.l.windowsupdate.com/
server=/2062-1.l.windowsupdate.com/
server=/21d0-1.l.windowsupdate.com/
server=/2c3-1.l.windowsupdate.com/
server=/2fd-1.l.windowsupdate.com/
server=/au.download.windowsupdate.com/
server=/au.v4.download.windowsupdate.com/
server=/ctldl.windowsupdate.com/
server=/displaycatalog.mp.microsoft.com/
server=/dl.delivery.mp.microsoft.com/
server=/download.microsoft.com/
server=/download.windowsupdate.com/
server=/emdl.ws.microsoft.com/
server=/fe2.update.microsoft.com/
server=/fe2.update.microsoft.com.akadns.net/
server=/fe3.delivery.dsp.mp.microsoft.com.nsatc.net/
server=/fe3.delivery.mp.microsoft.com/
server=/fg.ds.b1.download.windowsupdate.com/
server=/fg.v4.download.windowsupdate.com/
server=/microsoftwindowsupdate.net/
server=/sls.update.microsoft.com/
server=/sls.update.microsoft.com.akadns.net/
server=/statsfe1.ws.microsoft.com/
server=/statsfe2.update.microsoft.com.akadns.net/
server=/statsfe2.ws.microsoft.com/
server=/tlu.dl.delivery.mp.microsoft.com/
server=/v4.download.windowsupdate.com/
server=/windowsupdate.com/
server=/windowupdate.org/