server=/answers.microsoft.com/
server=/apps.skype.com/
server=/ars.smartscreen.microsoft.com/
server=/az361816.vo.msecnd.net/
server=/az512334.vo.msecnd.net/
server=/blob.weather.microsoft.com/
server=/candycrushsoda.king.com/
server=/cdn.content.prod.cms.msn.com/
server=/cdn.onenote.net/
server=/choice.microsoft.com/
server=/choice.microsoft.com.nsatc.net/
server=/client-s.gateway.messenger.live.com/
server=/client.wns.windows.com/
server=/clientconfig.passport.net/
server=/deploy.static.akamaitechnologies.com/
server=/device.auth.xboxlive.com/
server=/dmd.metaservices.microsoft.com/
server=/dns.msftncsi.com/
server=/feedback.microsoft-hohm.com/
server=/feedback.search.microsoft.com/
server=/feedback.windows.com/
server=/g.live.com/
server=/img-s-msn-com.akamaized.net/
server=/insiderppe.cloudapp.net/
server=/licensing.mp.microsoft.com/
server=/login.live.com/
server=/m.hotmail.com/
server=/msftncsi.com/
server=/officeclient.microsoft.com/
server=/oneclient.sfx.ms/
server=/pricelist.skype.com/
server=/query.prod.cms.rt.microsoft.com/
server=/s.gateway.messenger.live.com/
server=/s0.2mdn.net/
server=/sO.2mdn.net/
server=/search.msn.com/
server=/settings-ssl.xboxlive.com/
server=/static.2mdn.net/
server=/store-images.s-microsoft.com/
server=/storeedgefd.dsx.mp.microsoft.com/
server=/tile-service.weather.microsoft.com/
server=/time.windows.com/
server=/tk2.plt.msn.com/
server=/ui.skype.com/
server=/urs.smartscreen.microsoft.com/
server=/wdcp.microsoft.com/
server=/wdcpalt.microsoft.com/
server=/wscont.apps.microsoft.com/
server=/www.msftconnecttest.com/
server=/www.msftncsi.com/